{
  "name": "willitt-fcc-voting-app",
  "version": "1.0.1",
  "description": "Web based voting application",
  "main": "server.js",
  "repository": "https://github.com/willitt/fcc-voting-app",
  "homepage": "http://www.clementinejs.com/",
  "bugs": "https://github.com/johnstonbl01/clementinejs-fcc/issues",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ross W",
  "license": "N/A",
  "dependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "angular": "1.6.5",
    "angular-route": "1.6.5",
    "bootstrap": "4.0.0-beta.2",
    "chart.js": "^2.7.0",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "mongoose": "^4.1.0",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-clean-css": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest"
  },
  "private": false
}
